# API_Framework

./: pom.xml
src/test/java/Actions/: Account_Actions.java  ProductStoreActions.java
src/test/java/ObjectData/: ProductObject.java  Request_Preparation.java  ResponseCategory.java  ResponseNotNull.java
src/test/java/ObjectData/ModelObject/: BookProduct.java
src/test/java/ObjectData/RequestObject/: RequestUpdateProduct.java  Request_Preparation.java  Request_Product.java  Request_User.java
src/test/java/ObjectData/ResponseObject/: ResponseAccountGetFailed.java  ResponseAccountSuccess.java  ResponseCategory.java  ResponseNotNull.java  ResponseProductSuccess.java  Response_Token_Success.java
src/test/java/Property_Utility/: Property_Utility.java
src/test/java/RestClient/: RequestType.java  ResponseStatus.java  RestClient.java
src/test/java/Service/: CommonAPIService.java  ServiceHelper.java
src/test/java/Service/APIService/: PlatziStoreAPIService.java  ProductStoreAPIService.java  UserAPIService.java
src/test/java/Service/Implementation/: ProductStoreServiceImp.java  UserServiceImp.java
src/test/java/Service/InterfaceService/: ProductStoreServiceInterface.java  UserServiceInterface.java
src/test/java/Service/ServiceImplementation/: ProductStoreServiceImp.java  UserServiceImp.java
src/test/java/Tests/: Create_User_Test.java  ProductTest.java
src/test/java/Tests/Before/: Create_User_Test_Before2.java  Create_User_Test_before.java  Create_User_Test_before1.java
src/test/java/actions/: ProductStoreActions.java  UserActions.java  User_Actions.java
src/test/java/baseUI/: BasePage.java
src/test/java/extentUtility/: ExtentUtility.java  ReportStep.java
src/test/java/helpersUI/: HelperMethod.java
src/test/java/hooks/: Hooks.java
src/test/java/loggerUtility/: LoggerUtility.java
src/test/java/objectData/modelObject/: BookProduct.java
src/test/java/objectData/requestObject/: Request_Product.java  (+4 more)
src/test/java/pagesUI/: InventoryPage.java  LoginPage.java  ProductsPage.java
src/test/java/propertyUtility/: PropertyUtility.java
src/test/java/restClient/: RequestType.java  ResponseStatus.java  RestClient.java
src/test/java/service/: CommonAPIService.java  ServiceHelper.java
src/test/java/sharedDataUI/: HooksUI.java  SharedData.java  SharedDataUI.java
src/test/java/tests/: Create_User_Test.java  LoginUserTest.java  ProductE2ETest.java  ProductTest.java  UserE2ETest.java
src/test/resources/: LoginData.properties  log4j2.xml
src/test/resources/RequestData/: BookProductData.properties  CreateProductData.properties  CreateUserData.properties
(+27 files in other folders)
